.add-new {
  &__container {
    width: 70rem;
    margin: 5rem 0;
    form {
      gap: 4rem;
      grid-template-columns: 1fr;
      display: grid;
    }
    section {
      display: flex;
      width: 100%;
      flex-direction: column;
    }
  }
  &__category {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 6px;
    border: var(--border);
    align-items: center;
    margin-top: 1rem;
  }
  &__photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, 11rem);
    grid-template-rows: repeat(3, 11rem);
    gap: 0.8rem;
    margin-top: 1rem;
    > div {
      overflow: hidden;
      border-radius: var(--radius);
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__upload {
    span {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      cursor: pointer;
      svg {
        fill: rgba($color: #000000, $alpha: 0.2);
      }
      svg:not(:first-child) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #upload {
        &-image {
          font-size: 3rem;
        }
        &-plus {
          fill: var(--primary);
          top: 40%;
          left: 63%;
        }
      }
    }
  }
  &__description {
    gap: 1rem;
    textarea {
      width: 100%;
      min-height: 10rem;
      resize: vertical;
      border: var(--border);
      border-radius: var(--radius);
      overflow: hidden;
      padding: 1rem;
      font-weight: 300;
      font-size: 1.4rem;
      color: var(--txt-color);
    }
  }
  &__submit {
    flex-direction: row !important;
    justify-content: flex-end;
  }
}
